ManifestFileVersion: 0
CRC: 888396478
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: eedb4b6411402fbcb816ea7fc4aa4d02
  TypeTreeHash:
    serializedVersion: 2
    Hash: b34b293376067a6da287a877c83405d5
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: eedb4b6411402fbcb816ea7fc4aa4d02
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f8b88e8628fe4cf4da7c1457fd1be9ae, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: CharacterRank
- AssemblyName: Assembly-CSharp
  ClassName: Status
- AssemblyName: Assembly-CSharp
  ClassName: WeaponData
- AssemblyName: Assembly-CSharp
  ClassName: WeaponSocketType
Assets:
- Assets/_MK/MKToon/Shader/URP/Standard/StandardPBSOutline.shader
- Assets/PolygonMiniFantasyCharacters/Materials/PolygonMiniFantasyCharacters_01_A.mat
- Assets/Resources/AB/CharacterData/Warrior.asset
- Assets/Resources/AB/CharacterData/Warhammer.asset
Dependencies: []
