ManifestFileVersion: 0
CRC: 391642242
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9e59e36eb248e146a7c2c2bcee538eeb
  TypeTreeHash:
    serializedVersion: 2
    Hash: c6323ec170198e22b4e7f142d67a24cd
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 9e59e36eb248e146a7c2c2bcee538eeb
HashAppended: 0
ClassTypes:
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f8b88e8628fe4cf4da7c1457fd1be9ae, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: Status
- AssemblyName: Assembly-CSharp
  ClassName: WeaponData
- AssemblyName: Assembly-CSharp
  ClassName: WeaponSocketType
Assets:
- Assets/Resources/CharacterData/Warrior.asset
Dependencies: []
