ManifestFileVersion: 0
CRC: 3463958426
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3dbad71b70e32ffa831f4762dde5b096
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5de3dda6b0bcea03bc0caf3b4678ddd9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 3dbad71b70e32ffa831f4762dde5b096
HashAppended: 0
ClassTypes:
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f8b88e8628fe4cf4da7c1457fd1be9ae, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: Status
- AssemblyName: Assembly-CSharp
  ClassName: WeaponData
- AssemblyName: Assembly-CSharp
  ClassName: WeaponSocketType
Assets:
- Assets/Resources/CharacterData/Warrior.asset
Dependencies: []
