ManifestFileVersion: 0
CRC: 3285757797
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6c24e1b0ca5e828bd2e2e5af5b2fb977
  TypeTreeHash:
    serializedVersion: 2
    Hash: b34b293376067a6da287a877c83405d5
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 6c24e1b0ca5e828bd2e2e5af5b2fb977
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f8b88e8628fe4cf4da7c1457fd1be9ae, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: CharacterRank
- AssemblyName: Assembly-CSharp
  ClassName: Status
- AssemblyName: Assembly-CSharp
  ClassName: WeaponData
- AssemblyName: Assembly-CSharp
  ClassName: WeaponSocketType
Assets:
- Assets/Resources/AB/CharacterData/Warhammer.asset
- Assets/Resources/AB/CharacterData/Warrior.asset
Dependencies: []
