ManifestFileVersion: 0
CRC: 1590557340
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 74422e53ee6168db157ec80b74e1aaf0
  TypeTreeHash:
    serializedVersion: 2
    Hash: c7d81a7b071f4aa9da3d853ce0dc3aa5
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 74422e53ee6168db157ec80b74e1aaf0
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f8b88e8628fe4cf4da7c1457fd1be9ae, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: CharacterRank
- AssemblyName: Assembly-CSharp
  ClassName: Status
- AssemblyName: Assembly-CSharp
  ClassName: WeaponData
- AssemblyName: Assembly-CSharp
  ClassName: WeaponSocketType
Assets:
- Assets/Resources/AB/CharacterData/Warhammer.asset
- Assets/Resources/AB/CharacterData/Warrior.asset
Dependencies: []
