ManifestFileVersion: 0
CRC: 746972588
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ea7bb666a5644b9b82cdd3057ef9b811
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4b394d51d9aff7697bc5a24051e98f8c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ea7bb666a5644b9b82cdd3057ef9b811
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 29a1c3261eb0ae747b26cb04d5f70254, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: UIData
Assets:
- Assets/Resources/AB/UIDataList.asset
Dependencies: []
